# Update the following values for your search
[Inventory]
# valid values = m3, my, ms, mx
model = m3

# use 2-digit State for US
region = FL

# use 5-digit zip code for US
zip = 32801

# Enter your Discord API Configuration Below. Include the url path starting with /api/webhooks/...
[Discord]
api = /api/webhooks/abc/token

# Leave the following values unchanged unless required
[DEFAULT]
range = 200
condition = new
market = US
super_region = north america